#!/bin/bash

# Number of compilation processes:
export JOBS=3

export SOURCES_DIR="${HOME}/BuildServerSVN"
export BUILD_SERVER_DIR="${HOME}/BuildServer"
export BUILD_SERVER_LOG="${BUILD_SERVER_DIR}/build-server-daemon.log"

export LXE_DIR="/opt/lxe"
export MXE_DIR="/opt/mxe"

export QT_SERIES="5.6"
export QT_SDK_DIR="/opt/Qt/qt-current/${QT_SERIES}"

export ANDROID_SDK_ROOT="/opt/android_sdk/android-sdk-linux"
export ANDROID_NDK_ROOT="/opt/android_ndk/android-ndk-r11c"
export ANDROID_NDK_TOOLCHAIN_VERSION="4.9"
export ANDROID_PLATFORM="android-21"

export JDK="/usr/lib/jvm/java-8-openjdk-amd64"
export ANT="/usr/bin/ant"

export STATIC_CODE_ANALYSIS_LOGS_SUBDIR="StaticCodeAnalysis"
export ENABLE_STATIC_CODE_ANALYSIS="true"
export ENABLE_CPPCHECK_LOG="true"
export ENABLE_CPPCHECK_XML="true"
export ENABLE_CPPCHECK_HTML="true"
export CPPCHECK_OPTIONS="-v -f -j${JOBS} --enable=style --suppress=variableScope --library=qt"


# Use `build-project list` for checking of a list of available target systems.
SYSTEMS="
        i686-w64-mingw32.static
        x86_64-w64-mingw32.static
        AstraLinux-1.4_static
        AstraLinux-1.3_static
        AstraLinux-1.2_static
        Ubuntu-14.04-LTS_i386_static
        android_x86
        android_armv7
        "

