#!/bin/bash

# Delay between builds. See `man sleep` for allowed values.
export DELAY_BETWEEN_BUILDS="5m"

# Number of compilation processes. See `man make` for allowed values.
export JOBS=3

export BUILD_SERVER_SRC_DIRS="${HOME}/BuildServer/Sources:${HOME}/BuildServer/TemporaryProjects"
export BUILD_SERVER_BIN_DIR="${HOME}/BuildServer/Binaries"
export BUILD_SERVER_LOG_FILE="${BUILD_SERVER_BIN_DIR}/build-server-daemon.log"

export LXE_DIR="/opt/lxe"
export MXE_DIR="/opt/mxe"

export QT_VERSION="5.9.3"
export QT_SDK_DIR="/opt/Qt/qt-current/${QT_VERSION}"

export ANDROID_SDK_ROOT="/opt/android_sdk/android-sdk-linux"
export ANDROID_NDK_ROOT="/opt/android_ndk/android-ndk-r16"
export ANDROID_NDK_TOOLCHAIN_VERSION="4.9"

export JDK="/usr/lib/jvm/java-8-openjdk-amd64"
export ANT="/usr/bin/ant"

export STATIC_CODE_ANALYSIS_LOGS_SUBDIR="StaticCodeAnalysis"
export ENABLE_STATIC_CODE_ANALYSIS="true"
export ENABLE_CPPCHECK_LOG="true"
export ENABLE_CPPCHECK_XML="true"
export ENABLE_CPPCHECK_HTML="true"
export CPPCHECK_OPTIONS="-v -f -j${JOBS} --enable=warning,performance,portability --suppress=variableScope --library$


# Use `build-project list` for checking of a list of available target systems.
export SYSTEMS="
                i686-w64-mingw32.static
                x86_64-w64-mingw32.static
                AstraLinux-1.4_static
                AstraLinux-1.3_static
                Ubuntu-14.04-LTS_i386_static
                Ubuntu-14.04-LTS_amd64_static
                android-21_x86
                android-21_arm
               "

